# team-manager-jdbc

./: README.md  pom.xml
src/main/java/com/melnyk/teammanager/: Main.java
src/main/java/com/melnyk/teammanager/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/com/melnyk/teammanager/model/: Developer.java  Skill.java  Team.java  TeamStatus.java
src/main/java/com/melnyk/teammanager/repository/: DeveloperRepository.java  Repository.java  SkillRepository.java  TeamRepository.java
src/main/java/com/melnyk/teammanager/repository/implementation/: ConnectionDB.java  DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/com/melnyk/teammanager/service/: DeveloperService.java  SkillService.java  TeamService.java
src/main/java/com/melnyk/teammanager/service/implementation/: DeveloperServiceImpl.java  SkillServiceImpl.java  TeamServiceImpl.java
src/main/java/com/melnyk/teammanager/view/: DeveloperView.java  SkillView.java  TeamView.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-skills-table.xml  01-create-skills-table.sql  01-drop-skills-table.sql  10-changeset-teams-table.xml  10-create-teams-table.sql  10-drop-developers-table.sql  20-changeset-developers-table.xml  20-changeset-teams-table.xml  20-create-developers-table.sql  20-create-teams-table.sql  20-drop-teams-table.sql  30-changeset-developers_skills-table.xml  30-create-developers_skills-table.sql  30-drop-developers_skills-table.sql  db.changelog-v.1.0.xml
src/test/java/com/melnyk/teammanager/repository/implementation/: ConnectionDBTest.java
src/test/java/com/melnyk/teammanager/service/implementation/: DeveloperServiceImplTest.java  SkillServiceImplTest.java  TeamServiceImplTest.java
